@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@300;400;500&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s;
    font-family: 'Athiti', sans-serif;
    font-size: 16.5px;
}



:root {
    --blue: #20bce7;
    --black: #0c0a09;
    --grey: #e7e5e4;

}

::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-track {
    background: var(--grey);
}

::-webkit-scrollbar-thumb {
    background: var(--blue);
}

#home {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, #0c0a09eb, #20bce79e, #e7e5e44b);
}


.left {
    width: 30%;
    height: 100vh;
    background: rgba(240, 239, 239, 0.252);
    backdrop-filter: blur(4px);
    float: left;
}


.left:hover {
    /* background-color: var(--black); */
    background-image: linear-gradient(to left, rgb(10, 10, 10), rgb(18, 141, 157), rgb(10, 10, 10));
    transition: 1.5s;
    width: 100%;
    padding-top: 50px;


}

.info {
    margin: 50px 5px 0px 20px;
    color: #f9f3f3;
    position: absolute;
    font-size: 16px;

}


.info p {
    color: #f0eef1;
    line-height: 25px;
    margin: 5px;
    text-align: center;
    font-size: 16.5px;

}

.info img {
    border-radius: 60px;
    border: 1px solid #eee;
    box-shadow: 1px 2px rgba(176, 176, 176, 0.42);

}

.right {
    float: right;
    height: auto;
    width: 70%;


}


.navbar {
    background-image: linear-gradient(to right, #0c0a09a3, #20bce7, #c8c7c7);
     width: 100%;

}

.navbar :hover {
    transition: 0.3s;

}

ul {
    color: whitesmoke;
    display: flex;
    list-style-type: none;
    text-transform: capitalize;
}

ul li {
    margin: 10px;


}

li:hover {
    background-color: #e7e5e448;
    cursor: pointer;
    padding: 5px;
}



.Imghead {
    text-align: center;

}


/* card */
.card-div {

    background-color: rgb(247, 231, 231);
    width: 50%;
    margin-left: 30%;
    height: auto;


}

.card-div .card {
    border: 2px solid black;
    background-color: gray;
    width: 50px;
    margin: 40px;


}

/* card */


/* project */

.project {

    margin-top: 10%;
}

.project .filed {
   
    background-color: white;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 20px;
    padding: 2px;
    flex-wrap: wrap;
    border: 1px solid rgb(230, 230, 230);
    box-shadow: 2px 2px rgba(0, 0, 0, 0.259);
    background-image: linear-gradient(to right, rgb(190, 189, 189), rgba(245, 245, 245, 0.242), rgb(190, 189, 189));
}


.project .filed .card {

    height: 200px;
    width: 150px;
    text-align: center;


}

.card:hover {
    height: 170px;
    width: 160px;
    transition: 0.5s;
    background-image: linear-gradient(to right, rgba(38, 37, 37, 0.489), rgba(245, 245, 245, 0.242), rgba(38, 37, 37, 0.489));

}

.project .filed .card img {
    align-items: center;
}

.project .filed .card a {
    text-decoration: none;
    color: var(--black);
}

/* </project end> */




/* responsive for home div */
@media (min-width:300px)and (max-width:700px) {
    .left {
        float: none;
        width: 100%;
        /* height: 60%; */

    }


    .right {
        width: 100%;
    }

    .project {
        background-image: linear-gradient(to right, #0c0a09, #90d4ef, #0c0a09);
        margin-top: 0;
    }

    .navbar {
        position: absolute;
        top: 0;
    }

    .navbar {
        width: 100%;
    }
}

@media (min-width:700px)and (max-width:1024px) {
    .sidenav {
        display: none;

    }
}

/* responsive end */





.bar {
    background-color: rgba(230, 231, 232, 0.685);
    margin: 10px;
    box-shadow: 1px 1px 1px 1px rgba(234, 232, 232, 0.992);
}

.poll {
    background-image: linear-gradient(to right, #c8c7c7be, #20bce791, #c8c7c7);
    font-size: 15px;
}

.about-container {
    padding: 30px;
    background-color: white;
}

.about .about-container button {
    margin: 10px;
    padding: 5px;
    border: none;
    background-color: var(--blue);
    box-shadow: 1px 1px 1px 1px rgba(234, 232, 232, 0.992);

}

.about .about-container button:hover {
    background-color: var(--grey);
}

.about .about-container button i {
    padding: 5px;
}

/* contact */
.contact {
    /* background-image: linear-gradient(to right, #d0cdcd, #70d6f2, #d0cdcd); */
    background-color: #eee;
    padding: 50px;
}

.contact .form .form-group button {
    background-color: var(--blue);
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: 0.3s;


}




.contact .form .form-group button:hover {
    background-color: var(--grey);

}




.contact .form {
    padding: 10px;
    display: flex;
    gap: 15%;
}


.contact .form .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.contact .form .form-group input,
textarea {
    padding: 5px 10px;
    resize: none;
    outline: none;
    border: 1px solid var(--black);
    border-radius: 2px;
}

.contact .form .form-group input,
textarea {
    border: 1px solid rgb(195, 192, 192);
}


@media (min-width:300px)and (max-width:700px) {
    .contact .form {
        padding: 10px;
        /* display: flex; */
        flex-wrap: wrap;
        gap: 15%;
    }

}

/* footer */

footer {
    text-align: center;
    padding: 30px;
    background-color:var(--blue);
}

footer .table {
    display: inline-flex;
    
}